# microservices-comparison

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
core/: build.gradle
dropwizard/: build.gradle
dropwizard/src/main/java/co/techandsolve/poc/spike/dropwizard/: Main.java
dropwizard/src/main/java/co/techandsolve/poc/spike/dropwizard/index/: IndexModule.java  IndexService.java
dropwizard/src/main/java/co/techandsolve/poc/spike/dropwizard/infrastructure/: DropwizardApplication.java  DropwizardServerConfiguration.java
dropwizard/src/main/java/co/techandsolve/poc/spike/dropwizard/thing/: ThingModule.java  ThingRepresentation.java  ThingService.java  ThingsService.java
dropwizard/src/main/resources/: config.yml
service/: build.gradle  keystore.p12
service/src/main/java/co/com/proteccion/: Main.java
service/src/main/java/co/com/proteccion/base/common/: ReactiveAdapter.java  ReactiveCrud.java
service/src/main/java/co/com/proteccion/base/config/: JanoAdapterRestService.java  JanoConfig.java  JanoFilterChain.java
service/src/main/java/co/com/proteccion/base/utils/: WebClientUtils.java
service/src/main/java/co/com/proteccion/todo/index/service/: IndexConsumerService.java  IndexService.java
service/src/main/java/co/com/proteccion/todo/index/web/: IndexController.java
service/src/main/java/co/com/proteccion/todo/task/domain/: Tag.java  Task.java  TaskTag.java
service/src/main/java/co/com/proteccion/todo/task/persistence/: TaskAdapterRepository.java  TaskRepository.java
service/src/main/java/co/com/proteccion/todo/task/service/: TaskManagerService.java  TaskService.java
service/src/main/java/co/com/proteccion/todo/task/web/: TaskController.java  TaskManagerController.java
service/src/main/java/co/techandsolve/poc/spike/springboot/: JanoConfiguration.java  Main.java  Routes.java
service/src/main/java/co/techandsolve/poc/spike/springboot/common/: ReactiveAdapter.java  ReactiveCrud.java
service/src/main/java/co/techandsolve/poc/spike/springboot/config/: JanoAdapterRestService.java  JanoConfig.java  JanoConfiguration.java  JanoFilterChain.java  JanoJerseyConfiguration.java
service/src/main/java/co/techandsolve/poc/spike/springboot/index/: IndexController.java
service/src/main/java/co/techandsolve/poc/spike/springboot/index/service/: IndexConsumerService.java  IndexService.java
service/src/main/java/co/techandsolve/poc/spike/springboot/index/web/: IndexController.java
service/src/main/java/co/techandsolve/poc/spike/springboot/shiro/: LoginUser.java  ShiroConfiguration.java  ShiroController.java  ShiroFilterChain.java
service/src/main/java/co/techandsolve/poc/spike/springboot/task/: TaskAdapterRepository.java  TaskController.java  TaskManagerController.java  TaskRepositoryAdapter.java
service/src/main/java/co/techandsolve/poc/spike/springboot/task/domine/: Tag.java  Task.java  TaskTag.java
service/src/main/java/co/techandsolve/poc/spike/springboot/task/persistence/: TaskAdapterRepository.java  TaskReactiveAdapter.java  TaskRepository.java
service/src/main/java/co/techandsolve/poc/spike/springboot/task/service/: TaskManagerService.java  TaskService.java
service/src/main/java/co/techandsolve/poc/spike/springboot/task/web/: TaskController.java  TaskManagerController.java
service/src/main/java/co/techandsolve/poc/spike/springboot/thing/: ThingHandlerImpl.java  ThingRepositoryAdapter.java  ThingRepresentation.java  ThingRouter.java  ThingsController.java
service/src/main/resources/: application.yml  janoDirectives.json  janoResources.json  janoRestrictions.json
service/src/main/resources/db/migration/: V1__init.sql
service/src/test-integration/java/co/com/proteccion/todo/: AccessTokenUtils.java
service/src/test-integration/java/co/com/proteccion/todo/task/web/: TaskControllerTest.java  TaskManagerControllerTest.java
service/src/test-integration/java/co/techandsolve/poc/spike/springboot/: AccessTokenUtils.java  TaskControllerTest.java  TaskManagerControllerTest.java  TaskManagerRepositoryControllerTest.java  ThingControllerTest.java
service/src/test-integration/java/co/techandsolve/poc/spike/springboot/web/: TaskControllerTest.java  TaskManagerControllerTest.java
service/src/test-integration/resources/: application.yml  config.properties  keystore.p12  truncate.sql
service/src/test/java/co/com/proteccion/todo/: WebClientMock.java
service/src/test/java/co/com/proteccion/todo/index/service/: IndexConsumerTest.java
service/src/test/java/co/com/proteccion/todo/index/web/: IndexControllerTest.java
service/src/test/java/co/com/proteccion/todo/task/persistence/: TaskAdapterRepositoryTest.java
service/src/test/java/co/com/proteccion/todo/task/service/: TaskManagerServiceTest.java
service/src/test/java/co/com/proteccion/todo/task/web/: TaskControllerTest.java  TaskManagerControllerTest.java
service/src/test/java/co/techandsolve/poc/spike/springboot/index/: IndexControllerTest.java
service/src/test/java/co/techandsolve/poc/spike/springboot/index/service/: IndexConsumerTest.java
service/src/test/java/co/techandsolve/poc/spike/springboot/index/web/: IndexControllerTest.java
service/src/test/java/co/techandsolve/poc/spike/springboot/task/: TaskControllerTest.java  TaskManagerControllerTest.java  TaskManagerRepositoryControllerTest.java  TaskRepositoryAdapterTest.java  TaskRepositoryTest.java
service/src/test/java/co/techandsolve/poc/spike/springboot/task/persistence/: TaskAdapterRepositoryTest.java
service/src/test/java/co/techandsolve/poc/spike/springboot/task/service/: TaskManagerServiceTest.java
service/src/test/java/co/techandsolve/poc/spike/springboot/thing/: ThingRepositoryAdapterTest.java  ThingsControllerTest.java
spring-boot/: build.gradle
spring-boot/src/main/java/co/techandsolve/poc/spike/springboot/: Main.java
spring-boot/src/main/java/co/techandsolve/poc/spike/springboot/index/: IndexController.java
spring-boot/src/main/java/co/techandsolve/poc/spike/springboot/thing/: ThingRepresentation.java  ThingsController.java
spring-boot/src/main/resources/: application.yml
(+23 files in other folders)
