allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.techandsolve'
    version = '1.0'
    sourceCompatibility = 1.8
}


subprojects {
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.18'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
    }
}

project(':service') {
    dependencies {
        compile 'co.com.proteccion.jano:jano-core:3.0.0-beta1'
        compile 'co.com.proteccion.jano:jano-shiro:3.0.0-beta1'
        compile 'co.com.proteccion.jano:jano-token:3.0.0-beta1'
        compile "org.glassfish.jersey.containers:jersey-container-servlet"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson"
    }
}


