allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.techandsolve'
    version = '1.0'
    sourceCompatibility = 1.8
}


subprojects {
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.18'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
    }
}

project(':service') {
    dependencies {
        compile 'co.com.proteccion.jano:jano:2.0.0-beta4'
        compile 'co.com.proteccion.jano:jano-token:2.0.0-beta3'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.google.guava:guava:18.0'
        compile "org.glassfish.jersey.core:jersey-server"
        compile "org.glassfish.jersey.containers:jersey-container-servlet"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson"
    }
}


