allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.techandsolve'
    version = '1.0'
    sourceCompatibility = 1.8
}


subprojects {
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'com.javaslang:javaslang:1.2.2'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
    }
}

project(':service') {
    dependencies {
        compile project(':core')
    }
}


