plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'application'
}
mainClassName = 'co.techandsolve.poc.spike.dropwizard.Main'

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.2'
    compile 'io.dropwizard:dropwizard-client:0.8.2'
    compile 'io.dropwizard:dropwizard-auth:0.8.2'
    compile 'io.dropwizard.modules:dropwizard-java8:0.8.0-2'
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.1.2'
}

shadowJar {
    mergeServiceFiles()
}